<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="sstyle.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="main">
            <div class="loginbox" center>
                <div class="login">
                    <p>Login</p>
                </div>
                <div class="table">
                    <table class="detail">
                        <tr>
                            <td class="username">Username</td>
                        </tr>
                        <tr>
                           
                                <i class="fa fa-user icon"></i>
                                <td><input class="box" type="text" placeholder="     Type your username"></td>
                           

                        </tr>
                        <tr>
                            <td class="password">Password</td>
                        </tr>
                        <tr>
                            <i class="fa fa-lock ion"></i>
                            <td><input class="box" type="text" placeholder="     Type your password"></td>
                        </tr>
                        <tr>
                            <td><a class="forgot" href="forgot.html">Forgot Password?</a></td>
                        </tr>
                        <tr>
                            <td><input class="btn" type="button" value="LOGIN"></td>
                        </tr>
                    
                    </table>
                    <div class="footer">
                        <p class="signup">Or sign up using</p>
                        <div class="login-icon">
                            <!--Add font awesome icons -->
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                        </div>
                        <div class="bottom">
                            <p class="signup-2">Or sign up using</p>
                            <a class="sign-up" href="signup.html">SIGN UP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
